<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizza.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button fx:id="backPage" mnemonicParsing="false" onAction="#toLoginButton" text="Back" />

    <Label fx:id="welcomeText" />
   <Pane prefHeight="706.0" prefWidth="1160.0">
      <children>
         <BorderPane fx:id="layout" layoutX="872.0" prefHeight="550.0" prefWidth="288.0">
            <center>
               <ListView fx:id="listView" prefHeight="200.0" prefWidth="275.0" BorderPane.alignment="CENTER" />
            </center></BorderPane>
         <TitledPane animated="false" layoutX="14.0" prefHeight="318.0" prefWidth="855.0" text="Pizzas">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="712.0">
                  <children>
                     <Pane layoutX="14.0" layoutY="14.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="cheeseSize" fx:id="cheeseSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@cheesepizza.png" />
                              </image>
                           </ImageView>
                           <Button id="cheeseAdd" fx:id="cheeseAdd" layoutX="38.0" layoutY="186.0" mnemonicParsing="false" onAction="#cheeseOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="cheeseQuant" fx:id="cheeseQuant" layoutX="76.0" layoutY="150.0" prefHeight="26.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                     <Pane layoutX="191.0" layoutY="14.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="pepSize" fx:id="pepSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@peppazza.png" />
                              </image>
                           </ImageView>
                           <Button id="pepAdd" fx:id="pepAdd" layoutX="38.0" layoutY="185.0" mnemonicParsing="false" onAction="#pepOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="pepQuant" fx:id="pepQuant" layoutX="76.0" layoutY="150.0" prefHeight="26.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                     <Pane layoutX="372.0" layoutY="14.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="supSize" fx:id="supSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@suppizza.png" />
                              </image>
                           </ImageView>
                           <Button id="supAdd" fx:id="supAdd" layoutX="38.0" layoutY="186.0" mnemonicParsing="false" onAction="#supOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="supQuant" fx:id="supQuant" layoutX="76.0" layoutY="150.0" prefHeight="31.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
         <TitledPane animated="false" layoutX="14.0" layoutY="338.0" prefHeight="318.0" prefWidth="855.0" text="Beverages">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="919.0">
                  <children>
                     <Pane layoutX="14.0" layoutY="24.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="pepsiSize" fx:id="pepsiSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@pepsi.png" />
                              </image>
                           </ImageView>
                           <Button id="pepsiAdd" fx:id="pepsiAdd" layoutX="38.0" layoutY="186.0" mnemonicParsing="false" onAction="#pepsiOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="pepsiQuant" fx:id="pepsiQuant" layoutX="76.0" layoutY="150.0" prefHeight="26.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                     <Pane layoutX="189.0" layoutY="24.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="cokeSize" fx:id="cokeSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@coke.png" />
                              </image>
                           </ImageView>
                           <Button id="cokeAdd" fx:id="cokeAdd" layoutX="38.0" layoutY="186.0" mnemonicParsing="false" onAction="#cokeOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="cokeQuant" fx:id="cokeQuant" layoutX="76.0" layoutY="150.0" prefHeight="26.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                     <Pane layoutX="355.0" layoutY="24.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="dewSize" fx:id="dewSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@dew.png" />
                              </image>
                           </ImageView>
                           <Button id="dewAdd" fx:id="dewAdd" layoutX="38.0" layoutY="187.0" mnemonicParsing="false" onAction="#dewOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="dewQuant" fx:id="dewQuant" layoutX="76.0" layoutY="150.0" prefHeight="26.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                     <Pane layoutX="518.0" layoutY="24.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="pepsiSize" fx:id="spriteSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@sprite.png" />
                              </image>
                           </ImageView>
                           <Button id="pepsiAdd" fx:id="spriteAdd" layoutX="38.0" layoutY="186.0" mnemonicParsing="false" onAction="#spriteOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="pepsiQuant" fx:id="spriteQuant" layoutX="76.0" layoutY="150.0" prefHeight="26.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                     <Pane layoutX="686.0" layoutY="24.0" prefHeight="214.0" prefWidth="143.0">
                        <children>
                           <ComboBox id="pepsiSize" fx:id="fantaSize" layoutY="150.0" prefHeight="26.0" prefWidth="80.0" promptText="Size" />
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@fanta.png" />
                              </image>
                           </ImageView>
                           <Button id="pepsiAdd" fx:id="fantaAdd" layoutX="38.0" layoutY="186.0" mnemonicParsing="false" onAction="#fantaOnMouseClicked" prefHeight="26.0" prefWidth="80.0" text="Add" />
                           <TextField id="pepsiQuant" fx:id="fantaQuant" layoutX="76.0" layoutY="150.0" prefHeight="26.0" prefWidth="72.0" promptText="Quantity" />
                        </children>
                     </Pane>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
         <Label fx:id="recieptTotalLabel" layoutX="946.0" layoutY="550.0" text="0.00" />
         <Label layoutX="882.0" layoutY="550.0" text="Total:" />
      </children>
   </Pane>
</VBox>
